PORT = 5000
MONGO_URI = mongodb+srv://TestingUser:abcde123@initialcluster.zhn5j.mongodb.net/LoginShopper?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 32055001211-47dn79iehnapk3cstao0fbm2u1uga5u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wrKJMy0yuSjtIGaxYPcldR4R